<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<body>
  itemNo : <input type="text" id="no" ><br><br>
  <input type="button" value="입력" id="itemInputBtn"><br><br>
  <input type="button" value="돌아가기" id="goToMainPage"><br><br>
</body>
<script>
  $("#itemInputBtn").click(function() {
    $.ajax({
      type: "POST",
      url: `/deletelist`,
      data: {
        no: $("#no").val(),
      },
      success: function(res) {
        if (res == "ok") {
          alert("삭제되었습니다.")
          location.href = "/form";
        }
        else {
          alert(res);
        }
      }
    });
  });

  $("#goToMainPage").click(function() {
    location.href = "/form";
  });
</script>
</html>
